1    0 000214F0 SDL_AddEventWatch
2    1 00021920 SDL_AddHintCallback
3    2 00022C00 SDL_AddTimer
4    3 00021EE0 SDL_AllocFormat
5    4 00021F00 SDL_AllocPalette
6    5 000223C0 SDL_AllocRW
7    6 00021130 SDL_AtomicAdd
8    7 00021100 SDL_AtomicCAS
9    8 00021140 SDL_AtomicCASPtr
10    9 00021120 SDL_AtomicGet
11    A 00021160 SDL_AtomicGetPtr
12    B 000210E0 SDL_AtomicLock
13    C 00021110 SDL_AtomicSet
14    D 00021150 SDL_AtomicSetPtr
15    E 000210D0 SDL_AtomicTryLock
16    F 000210F0 SDL_AtomicUnlock
17   10 00021190 SDL_AudioInit
18   11 000211A0 SDL_AudioQuit
19   12 000235D0 SDL_AudioStreamAvailable
20   13 000235C0 SDL_AudioStreamClear
21   14 000235F0 SDL_AudioStreamFlush
22   15 000235B0 SDL_AudioStreamGet
23   16 000235A0 SDL_AudioStreamPut
24   17 00021260 SDL_BuildAudioCVT
25   18 00021FA0 SDL_CalculateGammaRamp
26   19 000231C0 SDL_CaptureMouse
27   1A 00021410 SDL_ClearError
28   1B 00021940 SDL_ClearHints
29   1C 00023220 SDL_ClearQueuedAudio
30   1D 000212F0 SDL_CloseAudio
31   1E 00021300 SDL_CloseAudioDevice
32   1F 000234B0 SDL_ComposeCustomBlendMode
33   20 00021E80 SDL_CondBroadcast
34   21 00021E70 SDL_CondSignal
35   22 00021E90 SDL_CondWait
36   23 00021EA0 SDL_CondWaitTimeout
37   24 00021280 SDL_ConvertAudio
38   25 00022AA0 SDL_ConvertPixels
39   26 00022A80 SDL_ConvertSurface
40   27 00022A90 SDL_ConvertSurfaceFormat
41   28 00021D20 SDL_CreateColorCursor
42   29 00021E50 SDL_CreateCond
43   2A 00021D10 SDL_CreateCursor
44   2B 00021D90 SDL_CreateMutex
45   2C 00022940 SDL_CreateRGBSurface
46   2D 00022950 SDL_CreateRGBSurfaceFrom
47   2E 00023330 SDL_CreateRGBSurfaceWithFormat
48   2F 00023340 SDL_CreateRGBSurfaceWithFormatFrom
49   30 00022050 SDL_CreateRenderer
50   31 00021DE0 SDL_CreateSemaphore
51   32 000224C0 SDL_CreateShapedWindow
52   33 00022060 SDL_CreateSoftwareRenderer
53   34 00021D30 SDL_CreateSystemCursor
54   35 000220A0 SDL_CreateTexture
55   36 000220B0 SDL_CreateTextureFromSurface
56   37 00020FE0 SDL_CreateThread
57   38 000238C0 SDL_CreateThreadWithStackSize
58   39 00022DA0 SDL_CreateWindow
59   3A 00022040 SDL_CreateWindowAndRenderer
60   3B 00022DB0 SDL_CreateWindowFrom
61   3C 00023160 SDL_DXGIGetOutputInfo
62   3D 00024070 SDL_DYNAPI_entry
63   3E 00021500 SDL_DelEventWatch
64   3F 00021930 SDL_DelHintCallback
65   40 00022BF0 SDL_Delay
66   41 00023310 SDL_DequeueAudio
67   42 00021E60 SDL_DestroyCond
68   43 00021DD0 SDL_DestroyMutex
69   44 00022360 SDL_DestroyRenderer
70   45 00021DF0 SDL_DestroySemaphore
71   46 00022350 SDL_DestroyTexture
72   47 00022FD0 SDL_DestroyWindow
73   48 00022B80 SDL_DetachThread
74   49 00021020 SDL_Direct3D9GetAdapterIndex
75   4A 00023000 SDL_DisableScreenSaver
76   4B 000234C0 SDL_DuplicateSurface
77   4C 00022FF0 SDL_EnableScreenSaver
78   4D 00022000 SDL_EnclosePoints
79   4E 00021420 SDL_Error
80   4F 00021520 SDL_EventState
81   50 00022AB0 SDL_FillRect
82   51 00022AC0 SDL_FillRects
83   52 00021510 SDL_FilterEvents
84   53 00021470 SDL_FlushEvent
85   54 00021480 SDL_FlushEvents
86   55 000235E0 SDL_FreeAudioStream
87   56 00021D70 SDL_FreeCursor
88   57 00021EF0 SDL_FreeFormat
89   58 00021F30 SDL_FreePalette
90   59 000223D0 SDL_FreeRW
91   5A 00022960 SDL_FreeSurface
92   5B 00021250 SDL_FreeWAV
93   5C 00022370 SDL_GL_BindTexture
94   5D 00023070 SDL_GL_CreateContext
95   5E 000230F0 SDL_GL_DeleteContext
96   5F 00023040 SDL_GL_ExtensionSupported
97   60 00023060 SDL_GL_GetAttribute
98   61 000230A0 SDL_GL_GetCurrentContext
99   62 00023090 SDL_GL_GetCurrentWindow
100   63 000230B0 SDL_GL_GetDrawableSize
101   64 00023020 SDL_GL_GetProcAddress
102   65 000230D0 SDL_GL_GetSwapInterval
103   66 00023010 SDL_GL_LoadLibrary
104   67 00023080 SDL_GL_MakeCurrent
105   68 00023120 SDL_GL_ResetAttributes
106   69 00023050 SDL_GL_SetAttribute
107   6A 000230C0 SDL_GL_SetSwapInterval
108   6B 000230E0 SDL_GL_SwapWindow
109   6C 00022380 SDL_GL_UnbindTexture
110   6D 00023030 SDL_GL_UnloadLibrary
111   6E 00021560 SDL_GameControllerAddMapping
112   6F 00023110 SDL_GameControllerAddMappingsFromRW
113   70 000216C0 SDL_GameControllerClose
114   71 00021600 SDL_GameControllerEventState
115   72 00023270 SDL_GameControllerFromInstanceID
116   73 00023AF0 SDL_GameControllerFromPlayerIndex
117   74 000215E0 SDL_GameControllerGetAttached
118   75 00021660 SDL_GameControllerGetAxis
119   76 00021620 SDL_GameControllerGetAxisFromString
120   77 00021640 SDL_GameControllerGetBindForAxis
121   78 00021690 SDL_GameControllerGetBindForButton
122   79 000216B0 SDL_GameControllerGetButton
123   7A 00021670 SDL_GameControllerGetButtonFromString
124   7B 000215F0 SDL_GameControllerGetJoystick
125   7C 00023D90 SDL_GameControllerGetNumTouchpadFingers
126   7D 00023D80 SDL_GameControllerGetNumTouchpads
127   7E 000238F0 SDL_GameControllerGetPlayerIndex
128   7F 000233D0 SDL_GameControllerGetProduct
129   80 000233E0 SDL_GameControllerGetProductVersion
130   81 00023E10 SDL_GameControllerGetSensorData
131   82 00023DC0 SDL_GameControllerGetSerial
132   83 00021630 SDL_GameControllerGetStringForAxis
133   84 00021680 SDL_GameControllerGetStringForButton
134   85 00023DA0 SDL_GameControllerGetTouchpadFinger
135   86 00023AE0 SDL_GameControllerGetType
136   87 000233C0 SDL_GameControllerGetVendor
137   88 00023D60 SDL_GameControllerHasAxis
138   89 00023D70 SDL_GameControllerHasButton
139   8A 00023CE0 SDL_GameControllerHasLED
140   8B 00023DE0 SDL_GameControllerHasSensor
141   8C 00023E00 SDL_GameControllerIsSensorEnabled
142   8D 00021590 SDL_GameControllerMapping
143   8E 00023740 SDL_GameControllerMappingForDeviceIndex
144   8F 00021570 SDL_GameControllerMappingForGUID
145   90 00023410 SDL_GameControllerMappingForIndex
146   91 000215D0 SDL_GameControllerName
147   92 000215B0 SDL_GameControllerNameForIndex
148   93 00023400 SDL_GameControllerNumMappings
149   94 000215C0 SDL_GameControllerOpen
150   95 00023790 SDL_GameControllerRumble
151   96 00023D40 SDL_GameControllerRumbleTriggers
152   97 00023CF0 SDL_GameControllerSetLED
153   98 00023B00 SDL_GameControllerSetPlayerIndex
154   99 00023DF0 SDL_GameControllerSetSensorEnabled
155   9A 00023AD0 SDL_GameControllerTypeForIndex
156   9B 00021610 SDL_GameControllerUpdate
157   9C 00023150 SDL_GetAssertionHandler
158   9D 000210B0 SDL_GetAssertionReport
159   9E 000211E0 SDL_GetAudioDeviceName
160   9F 00021210 SDL_GetAudioDeviceStatus
161   A0 00021180 SDL_GetAudioDriver
162   A1 00021200 SDL_GetAudioStatus
163   A2 00021540 SDL_GetBasePath
164   A3 00021350 SDL_GetCPUCacheLineSize
165   A4 00021340 SDL_GetCPUCount
166   A5 00022A70 SDL_GetClipRect
167   A6 00021320 SDL_GetClipboardText
168   A7 00022D50 SDL_GetClosestDisplayMode
169   A8 000229E0 SDL_GetColorKey
170   A9 000211B0 SDL_GetCurrentAudioDriver
171   AA 00022D40 SDL_GetCurrentDisplayMode
172   AB 00022CD0 SDL_GetCurrentVideoDriver
173   AC 00021D50 SDL_GetCursor
174   AD 00023140 SDL_GetDefaultAssertionHandler
175   AE 00021D60 SDL_GetDefaultCursor
176   AF 00022D30 SDL_GetDesktopDisplayMode
177   B0 00022D00 SDL_GetDisplayBounds
178   B1 00023250 SDL_GetDisplayDPI
179   B2 00022D20 SDL_GetDisplayMode
180   B3 00022CF0 SDL_GetDisplayName
181   B4 000238A0 SDL_GetDisplayOrientation
182   B5 00023290 SDL_GetDisplayUsableBounds
183   B6 00021400 SDL_GetError
184   B7 00023C30 SDL_GetErrorMsg
185   B8 000214E0 SDL_GetEventFilter
186   B9 000231E0 SDL_GetGlobalMouseState
187   BA 00023230 SDL_GetGrabbedWindow
188   BB 00021910 SDL_GetHint
189   BC 00023350 SDL_GetHintBoolean
190   BD 00021B70 SDL_GetKeyFromName
191   BE 00021B20 SDL_GetKeyFromScancode
192   BF 00021B60 SDL_GetKeyName
193   C0 00021AE0 SDL_GetKeyboardFocus
194   C1 00021AF0 SDL_GetKeyboardState
195   C2 00023550 SDL_GetMemoryFunctions
196   C3 00021B00 SDL_GetModState
197   C4 00021CB0 SDL_GetMouseFocus
198   C5 00021CC0 SDL_GetMouseState
199   C6 00023570 SDL_GetNumAllocations
200   C7 000211D0 SDL_GetNumAudioDevices
201   C8 00021170 SDL_GetNumAudioDrivers
202   C9 00022D10 SDL_GetNumDisplayModes
203   CA 00022020 SDL_GetNumRenderDrivers
204   CB 00022C20 SDL_GetNumTouchDevices
205   CC 00022C40 SDL_GetNumTouchFingers
206   CD 00022CE0 SDL_GetNumVideoDisplays
207   CE 00022C90 SDL_GetNumVideoDrivers
208   CF 00022BD0 SDL_GetPerformanceCounter
209   D0 00022BE0 SDL_GetPerformanceFrequency
210   D1 00021EB0 SDL_GetPixelFormatName
211   D2 00021FB0 SDL_GetPlatform
212   D3 00021FC0 SDL_GetPowerInfo
213   D4 00021550 SDL_GetPrefPath
214   D5 00023CA0 SDL_GetPreferredLocales
215   D6 00023210 SDL_GetQueuedAudioSize
216   D7 00021F80 SDL_GetRGB
217   D8 00021F90 SDL_GetRGBA
218   D9 00021D00 SDL_GetRelativeMouseMode
219   DA 00021CD0 SDL_GetRelativeMouseState
220   DB 00022270 SDL_GetRenderDrawBlendMode
221   DC 00022250 SDL_GetRenderDrawColor
222   DD 00022030 SDL_GetRenderDriverInfo
223   DE 000221A0 SDL_GetRenderTarget
224   DF 00022070 SDL_GetRenderer
225   E0 00022080 SDL_GetRendererInfo
226   E1 00022090 SDL_GetRendererOutputSize
227   E2 00022C70 SDL_GetRevision
228   E3 00022C80 SDL_GetRevisionNumber
229   E4 00021B30 SDL_GetScancodeFromKey
230   E5 00021B50 SDL_GetScancodeFromName
231   E6 00021B40 SDL_GetScancodeName
232   E7 000224F0 SDL_GetShapedWindowMode
233   E8 00022A30 SDL_GetSurfaceAlphaMod
234   E9 00022A50 SDL_GetSurfaceBlendMode
235   EA 00022A10 SDL_GetSurfaceColorMod
236   EB 000213F0 SDL_GetSystemRAM
237   EC 00022110 SDL_GetTextureAlphaMod
238   ED 00022130 SDL_GetTextureBlendMode
239   EE 000220F0 SDL_GetTextureColorMod
240   EF 00023B40 SDL_GetTextureScaleMode
241   F0 00022B50 SDL_GetThreadID
242   F1 00022B30 SDL_GetThreadName
243   F2 00022BC0 SDL_GetTicks
244   F3 00022C30 SDL_GetTouchDevice
245   F4 000239B0 SDL_GetTouchDeviceType
246   F5 00022C50 SDL_GetTouchFinger
247   F6 00022C60 SDL_GetVersion
248   F7 00022CA0 SDL_GetVideoDriver
249   F8 000232A0 SDL_GetWindowBordersSize
250   F9 00022FA0 SDL_GetWindowBrightness
251   FA 00022E30 SDL_GetWindowData
252   FB 00022D60 SDL_GetWindowDisplayIndex
253   FC 00022D80 SDL_GetWindowDisplayMode
254   FD 00022DE0 SDL_GetWindowFlags
255   FE 00022DD0 SDL_GetWindowFromID
256   FF 00022FC0 SDL_GetWindowGammaRamp
257  100 00022F80 SDL_GetWindowGrab
258  101 00022DC0 SDL_GetWindowID
259  102 00022EB0 SDL_GetWindowMaximumSize
260  103 00022E90 SDL_GetWindowMinimumSize
261  104 000232C0 SDL_GetWindowOpacity
262  105 00022D90 SDL_GetWindowPixelFormat
263  106 00022E50 SDL_GetWindowPosition
264  107 00022E70 SDL_GetWindowSize
265  108 00022F40 SDL_GetWindowSurface
266  109 00022E00 SDL_GetWindowTitle
267  10A 00022B20 SDL_GetWindowWMInfo
268  10B 000236E0 SDL_GetYUVConversionMode
269  10C 000236F0 SDL_GetYUVConversionModeForResolution
270  10D 000217A0 SDL_HapticClose
271  10E 00021840 SDL_HapticDestroyEffect
272  10F 000217F0 SDL_HapticEffectSupported
273  110 00021850 SDL_HapticGetEffectStatus
274  111 00021750 SDL_HapticIndex
275  112 00021720 SDL_HapticName
276  113 00021800 SDL_HapticNewEffect
277  114 000217E0 SDL_HapticNumAxes
278  115 000217B0 SDL_HapticNumEffects
279  116 000217C0 SDL_HapticNumEffectsPlaying
280  117 00021730 SDL_HapticOpen
281  118 00021790 SDL_HapticOpenFromJoystick
282  119 00021770 SDL_HapticOpenFromMouse
283  11A 00021740 SDL_HapticOpened
284  11B 00021880 SDL_HapticPause
285  11C 000217D0 SDL_HapticQuery
286  11D 000218C0 SDL_HapticRumbleInit
287  11E 000218D0 SDL_HapticRumblePlay
288  11F 000218E0 SDL_HapticRumbleStop
289  120 000218B0 SDL_HapticRumbleSupported
290  121 00021820 SDL_HapticRunEffect
291  122 00021870 SDL_HapticSetAutocenter
292  123 00021860 SDL_HapticSetGain
293  124 000218A0 SDL_HapticStopAll
294  125 00021830 SDL_HapticStopEffect
295  126 00021890 SDL_HapticUnpause
296  127 00021810 SDL_HapticUpdateEffect
297  128 00021390 SDL_Has3DNow
298  129 00023A90 SDL_HasARMSIMD
299  12A 00023130 SDL_HasAVX
300  12B 000231F0 SDL_HasAVX2
301  12C 00023750 SDL_HasAVX512F
302  12D 00021370 SDL_HasAltiVec
303  12E 00021330 SDL_HasClipboardText
304  12F 000238B0 SDL_HasColorKey
305  130 00021450 SDL_HasEvent
306  131 00021460 SDL_HasEvents
307  132 00021FD0 SDL_HasIntersection
308  133 00021380 SDL_HasMMX
309  134 000233F0 SDL_HasNEON
310  135 00021360 SDL_HasRDTSC
311  136 000213A0 SDL_HasSSE
312  137 000213B0 SDL_HasSSE2
313  138 000213C0 SDL_HasSSE3
314  139 000213D0 SDL_HasSSE41
315  13A 000213E0 SDL_HasSSE42
316  13B 00021BC0 SDL_HasScreenKeyboardSupport
317  13C 00023CD0 SDL_HasSurfaceRLE
318  13D 00022EE0 SDL_HideWindow
319  13E 00021040 SDL_Init
320  13F 00021050 SDL_InitSubSystem
321  140 00021FE0 SDL_IntersectRect
322  141 00022010 SDL_IntersectRectAndLine
323  142 000215A0 SDL_IsGameController
324  143 00021BD0 SDL_IsScreenKeyboardShown
325  144 00022FE0 SDL_IsScreenSaverEnabled
326  145 000224D0 SDL_IsShapedWindow
327  146 00023890 SDL_IsTablet
328  147 00021B90 SDL_IsTextInputActive
329  148 00023BD0 SDL_JoystickAttachVirtual
330  149 00021AD0 SDL_JoystickClose
331  14A 00023260 SDL_JoystickCurrentPowerLevel
332  14B 00023BE0 SDL_JoystickDetachVirtual
333  14C 00021A80 SDL_JoystickEventState
334  14D 00023280 SDL_JoystickFromInstanceID
335  14E 00023B10 SDL_JoystickFromPlayerIndex
336  14F 00021A10 SDL_JoystickGetAttached
337  150 00021A90 SDL_JoystickGetAxis
338  151 00023420 SDL_JoystickGetAxisInitialState
339  152 00021AB0 SDL_JoystickGetBall
340  153 00021AC0 SDL_JoystickGetButton
341  154 00021990 SDL_JoystickGetDeviceGUID
342  155 00023470 SDL_JoystickGetDeviceInstanceID
343  156 000238D0 SDL_JoystickGetDevicePlayerIndex
344  157 00023370 SDL_JoystickGetDeviceProduct
345  158 00023380 SDL_JoystickGetDeviceProductVersion
346  159 00023430 SDL_JoystickGetDeviceType
347  15A 00023360 SDL_JoystickGetDeviceVendor
348  15B 000219B0 SDL_JoystickGetGUID
349  15C 000219F0 SDL_JoystickGetGUIDFromString
350  15D 000219D0 SDL_JoystickGetGUIDString
351  15E 00021AA0 SDL_JoystickGetHat
352  15F 000238E0 SDL_JoystickGetPlayerIndex
353  160 000233A0 SDL_JoystickGetProduct
354  161 000233B0 SDL_JoystickGetProductVersion
355  162 00023DD0 SDL_JoystickGetSerial
356  163 00023440 SDL_JoystickGetType
357  164 00023390 SDL_JoystickGetVendor
358  165 00023D10 SDL_JoystickHasLED
359  166 00021A20 SDL_JoystickInstanceID
360  167 00021780 SDL_JoystickIsHaptic
361  168 00023BF0 SDL_JoystickIsVirtual
362  169 00021980 SDL_JoystickName
363  16A 00021960 SDL_JoystickNameForIndex
364  16B 00021A30 SDL_JoystickNumAxes
365  16C 00021A40 SDL_JoystickNumBalls
366  16D 00021A60 SDL_JoystickNumButtons
367  16E 00021A50 SDL_JoystickNumHats
368  16F 00021970 SDL_JoystickOpen
369  170 000237A0 SDL_JoystickRumble
370  171 00023D50 SDL_JoystickRumbleTriggers
371  172 00023D20 SDL_JoystickSetLED
372  173 00023B20 SDL_JoystickSetPlayerIndex
373  174 00023C00 SDL_JoystickSetVirtualAxis
374  175 00023C10 SDL_JoystickSetVirtualButton
375  176 00023C20 SDL_JoystickSetVirtualHat
376  177 00021A70 SDL_JoystickUpdate
377  178 000229A0 SDL_LoadBMP_RW
378  179 00021700 SDL_LoadDollarTemplates
379  17A 00023A50 SDL_LoadFile
380  17B 00023490 SDL_LoadFile_RW
381  17C 00021BF0 SDL_LoadFunction
382  17D 00021BE0 SDL_LoadObject
383  17E 00021240 SDL_LoadWAV_RW
384  17F 000212B0 SDL_LockAudio
385  180 000212C0 SDL_LockAudioDevice
386  181 00023530 SDL_LockJoysticks
387  182 00021DA0 SDL_LockMutex
388  183 00023C40 SDL_LockSensors
389  184 00022980 SDL_LockSurface
390  185 00022160 SDL_LockTexture
391  186 00023A80 SDL_LockTextureToSurface
392  187 00023EF0 SDL_Log
393  188 00024040 SDL_LogCritical
394  189 00023F80 SDL_LogDebug
395  18A 00024010 SDL_LogError
396  18B 00021C60 SDL_LogGetOutputFunction
397  18C 00021C30 SDL_LogGetPriority
398  18D 00023FB0 SDL_LogInfo
399  18E 00023F30 SDL_LogMessage
400  18F 00021C50 SDL_LogMessageV
401  190 00021C40 SDL_LogResetPriorities
402  191 00021C10 SDL_LogSetAllPriority
403  192 00021C70 SDL_LogSetOutputFunction
404  193 00021C20 SDL_LogSetPriority
405  194 00023F50 SDL_LogVerbose
406  195 00023FE0 SDL_LogWarn
407  196 00022AE0 SDL_LowerBlit
408  197 00022B10 SDL_LowerBlitScaled
409  198 00021F40 SDL_MapRGB
410  199 00021F60 SDL_MapRGBA
411  19A 00021ED0 SDL_MasksToPixelFormatEnum
412  19B 00022F00 SDL_MaximizeWindow
413  19C 00023460 SDL_MemoryBarrierAcquireFunction
414  19D 00023450 SDL_MemoryBarrierReleaseFunction
415  19E 00023A60 SDL_Metal_CreateView
416  19F 00023A70 SDL_Metal_DestroyView
417  1A0 00023C70 SDL_Metal_GetDrawableSize
418  1A1 00023C60 SDL_Metal_GetLayer
419  1A2 00022F10 SDL_MinimizeWindow
420  1A3 00021290 SDL_MixAudio
421  1A4 000212A0 SDL_MixAudioFormat
422  1A5 00021760 SDL_MouseIsHaptic
423  1A6 00023580 SDL_NewAudioStream
424  1A7 00021710 SDL_NumHaptics
425  1A8 00021950 SDL_NumJoysticks
426  1A9 000237B0 SDL_NumSensors
427  1AA 00023BA0 SDL_OnApplicationDidBecomeActive
428  1AB 00023B80 SDL_OnApplicationDidEnterBackground
429  1AC 00023B60 SDL_OnApplicationDidReceiveMemoryWarning
430  1AD 00023B90 SDL_OnApplicationWillEnterForeground
431  1AE 00023B70 SDL_OnApplicationWillResignActive
432  1AF 00023B50 SDL_OnApplicationWillTerminate
433  1B0 000211C0 SDL_OpenAudio
434  1B1 000211F0 SDL_OpenAudioDevice
435  1B2 00023CC0 SDL_OpenURL
436  1B3 00021220 SDL_PauseAudio
437  1B4 00021230 SDL_PauseAudioDevice
438  1B5 00021440 SDL_PeepEvents
439  1B6 00021EC0 SDL_PixelFormatEnumToMasks
440  1B7 00021490 SDL_PollEvent
441  1B8 00021430 SDL_PumpEvents
442  1B9 000214C0 SDL_PushEvent
443  1BA 000220C0 SDL_QueryTexture
444  1BB 00023200 SDL_QueueAudio
445  1BC 00021080 SDL_Quit
446  1BD 00021060 SDL_QuitSubSystem
447  1BE 000223B0 SDL_RWFromConstMem
448  1BF 00020FF0 SDL_RWFromFP
449  1C0 00022390 SDL_RWFromFile
450  1C1 000223A0 SDL_RWFromMem
451  1C2 00023A40 SDL_RWclose
452  1C3 00023A20 SDL_RWread
453  1C4 00023A00 SDL_RWseek
454  1C5 000239F0 SDL_RWsize
455  1C6 00023A10 SDL_RWtell
456  1C7 00023A30 SDL_RWwrite
457  1C8 00022EF0 SDL_RaiseWindow
458  1C9 00022400 SDL_ReadBE16
459  1CA 00022420 SDL_ReadBE32
460  1CB 00022440 SDL_ReadBE64
461  1CC 000223F0 SDL_ReadLE16
462  1CD 00022410 SDL_ReadLE32
463  1CE 00022430 SDL_ReadLE64
464  1CF 000223E0 SDL_ReadU8
465  1D0 000216D0 SDL_RecordGesture
466  1D1 00021000 SDL_RegisterApp
467  1D2 00021530 SDL_RegisterEvents
468  1D3 00022C10 SDL_RemoveTimer
469  1D4 00022280 SDL_RenderClear
470  1D5 00022310 SDL_RenderCopy
471  1D6 00022320 SDL_RenderCopyEx
472  1D7 000239A0 SDL_RenderCopyExF
473  1D8 00023990 SDL_RenderCopyF
474  1D9 000222B0 SDL_RenderDrawLine
475  1DA 00023930 SDL_RenderDrawLineF
476  1DB 000222C0 SDL_RenderDrawLines
477  1DC 00023940 SDL_RenderDrawLinesF
478  1DD 00022290 SDL_RenderDrawPoint
479  1DE 00023910 SDL_RenderDrawPointF
480  1DF 000222A0 SDL_RenderDrawPoints
481  1E0 00023920 SDL_RenderDrawPointsF
482  1E1 000222D0 SDL_RenderDrawRect
483  1E2 00023950 SDL_RenderDrawRectF
484  1E3 000222E0 SDL_RenderDrawRects
485  1E4 00023960 SDL_RenderDrawRectsF
486  1E5 000222F0 SDL_RenderFillRect
487  1E6 00023970 SDL_RenderFillRectF
488  1E7 00022300 SDL_RenderFillRects
489  1E8 00023980 SDL_RenderFillRectsF
490  1E9 00023900 SDL_RenderFlush
491  1EA 00022200 SDL_RenderGetClipRect
492  1EB 00021030 SDL_RenderGetD3D9Device
493  1EC 00023300 SDL_RenderGetIntegerScale
494  1ED 000221C0 SDL_RenderGetLogicalSize
495  1EE 00023710 SDL_RenderGetMetalCommandEncoder
496  1EF 00023700 SDL_RenderGetMetalLayer
497  1F0 00022220 SDL_RenderGetScale
498  1F1 000221E0 SDL_RenderGetViewport
499  1F2 00023170 SDL_RenderIsClipEnabled
500  1F3 00022340 SDL_RenderPresent
501  1F4 00022330 SDL_RenderReadPixels
502  1F5 000221F0 SDL_RenderSetClipRect
503  1F6 000232F0 SDL_RenderSetIntegerScale
504  1F7 000221B0 SDL_RenderSetLogicalSize
505  1F8 00022210 SDL_RenderSetScale
506  1F9 000221D0 SDL_RenderSetViewport
507  1FA 00022180 SDL_RenderTargetSupported
508  1FB 00021090 SDL_ReportAssertion
509  1FC 000210C0 SDL_ResetAssertionReport
510  1FD 00022F20 SDL_RestoreWindow
511  1FE 000239D0 SDL_SIMDAlloc
512  1FF 000239E0 SDL_SIMDFree
513  200 000239C0 SDL_SIMDGetAlignment
514  201 00023CB0 SDL_SIMDRealloc
515  202 000216E0 SDL_SaveAllDollarTemplates
516  203 000229B0 SDL_SaveBMP_RW
517  204 000216F0 SDL_SaveDollarTemplate
518  205 00021E30 SDL_SemPost
519  206 00021E10 SDL_SemTryWait
520  207 00021E40 SDL_SemValue
521  208 00021E00 SDL_SemWait
522  209 00021E20 SDL_SemWaitTimeout
523  20A 00023870 SDL_SensorClose
524  20B 00023810 SDL_SensorFromInstanceID
525  20C 00023860 SDL_SensorGetData
526  20D 000237F0 SDL_SensorGetDeviceInstanceID
527  20E 000237C0 SDL_SensorGetDeviceName
528  20F 000237E0 SDL_SensorGetDeviceNonPortableType
529  210 000237D0 SDL_SensorGetDeviceType
530  211 00023850 SDL_SensorGetInstanceID
531  212 00023820 SDL_SensorGetName
532  213 00023840 SDL_SensorGetNonPortableType
533  214 00023830 SDL_SensorGetType
534  215 00023800 SDL_SensorOpen
535  216 00023880 SDL_SensorUpdate
536  217 000210A0 SDL_SetAssertionHandler
537  218 00022A60 SDL_SetClipRect
538  219 00021310 SDL_SetClipboardText
539  21A 000229D0 SDL_SetColorKey
540  21B 00021D40 SDL_SetCursor
541  21C 00023E40 SDL_SetError
542  21D 000214D0 SDL_SetEventFilter
543  21E 00021900 SDL_SetHint
544  21F 000218F0 SDL_SetHintWithPriority
545  220 00021C80 SDL_SetMainReady
546  221 00023560 SDL_SetMemoryFunctions
547  222 00021B10 SDL_SetModState
548  223 00021F20 SDL_SetPaletteColors
549  224 00021F10 SDL_SetPixelFormatPalette
550  225 00021CF0 SDL_SetRelativeMouseMode
551  226 00022260 SDL_SetRenderDrawBlendMode
552  227 00022230 SDL_SetRenderDrawColor
553  228 00022190 SDL_SetRenderTarget
554  229 00022A20 SDL_SetSurfaceAlphaMod
555  22A 00022A40 SDL_SetSurfaceBlendMode
556  22B 000229F0 SDL_SetSurfaceColorMod
557  22C 00022970 SDL_SetSurfacePalette
558  22D 000229C0 SDL_SetSurfaceRLE
559  22E 00021BB0 SDL_SetTextInputRect
560  22F 00022100 SDL_SetTextureAlphaMod
561  230 00022120 SDL_SetTextureBlendMode
562  231 000220D0 SDL_SetTextureColorMod
563  232 00023B30 SDL_SetTextureScaleMode
564  233 00022B60 SDL_SetThreadPriority
565  234 00022EC0 SDL_SetWindowBordered
566  235 00022F90 SDL_SetWindowBrightness
567  236 00022E20 SDL_SetWindowData
568  237 00022D70 SDL_SetWindowDisplayMode
569  238 00022F30 SDL_SetWindowFullscreen
570  239 00022FB0 SDL_SetWindowGammaRamp
571  23A 00022F70 SDL_SetWindowGrab
572  23B 000231D0 SDL_SetWindowHitTest
573  23C 00022E10 SDL_SetWindowIcon
574  23D 000232D0 SDL_SetWindowInputFocus
575  23E 00022EA0 SDL_SetWindowMaximumSize
576  23F 00022E80 SDL_SetWindowMinimumSize
577  240 000232E0 SDL_SetWindowModalFor
578  241 000232B0 SDL_SetWindowOpacity
579  242 00022E40 SDL_SetWindowPosition
580  243 00023320 SDL_SetWindowResizable
581  244 000224E0 SDL_SetWindowShape
582  245 00022E60 SDL_SetWindowSize
583  246 00022DF0 SDL_SetWindowTitle
584  247 00023240 SDL_SetWindowsMessageHook
585  248 000236D0 SDL_SetYUVConversionMode
586  249 00021D80 SDL_ShowCursor
587  24A 00021C90 SDL_ShowMessageBox
588  24B 00021CA0 SDL_ShowSimpleMessageBox
589  24C 00022ED0 SDL_ShowWindow
590  24D 00022AF0 SDL_SoftStretch
591  24E 00021B80 SDL_StartTextInput
592  24F 00021BA0 SDL_StopTextInput
593  250 00022B90 SDL_TLSCreate
594  251 00022BA0 SDL_TLSGet
595  252 00022BB0 SDL_TLSSet
596  253 00022B40 SDL_ThreadID
597  254 00021DB0 SDL_TryLockMutex
598  255 00021FF0 SDL_UnionRect
599  256 00021C00 SDL_UnloadObject
600  257 000212D0 SDL_UnlockAudio
601  258 000212E0 SDL_UnlockAudioDevice
602  259 00023540 SDL_UnlockJoysticks
603  25A 00021DC0 SDL_UnlockMutex
604  25B 00023C50 SDL_UnlockSensors
605  25C 00022990 SDL_UnlockSurface
606  25D 00022170 SDL_UnlockTexture
607  25E 00021010 SDL_UnregisterApp
608  25F 00022140 SDL_UpdateTexture
609  260 00022F50 SDL_UpdateWindowSurface
610  261 00022F60 SDL_UpdateWindowSurfaceRects
611  262 00022150 SDL_UpdateYUVTexture
612  263 00022AD0 SDL_UpperBlit
613  264 00022B00 SDL_UpperBlitScaled
614  265 00022CB0 SDL_VideoInit
615  266 00022CC0 SDL_VideoQuit
616  267 00023510 SDL_Vulkan_CreateSurface
617  268 00023520 SDL_Vulkan_GetDrawableSize
618  269 00023500 SDL_Vulkan_GetInstanceExtensions
619  26A 000234E0 SDL_Vulkan_GetVkGetInstanceProcAddr
620  26B 000234D0 SDL_Vulkan_LoadLibrary
621  26C 000234F0 SDL_Vulkan_UnloadLibrary
622  26D 000214A0 SDL_WaitEvent
623  26E 000214B0 SDL_WaitEventTimeout
624  26F 00022B70 SDL_WaitThread
625  270 00023180 SDL_WarpMouseGlobal
626  271 00021CE0 SDL_WarpMouseInWindow
627  272 00021070 SDL_WasInit
628  273 00022470 SDL_WriteBE16
629  274 00022490 SDL_WriteBE32
630  275 000224B0 SDL_WriteBE64
631  276 00022460 SDL_WriteLE16
632  277 00022480 SDL_WriteLE32
633  278 000224A0 SDL_WriteLE64
634  279 00022450 SDL_WriteU8
635  27A 00022570 SDL_abs
636  27B 00022800 SDL_acos
637  27C 00023600 SDL_acosf
638  27D 00022810 SDL_asin
639  27E 00023610 SDL_asinf
640  27F 00022820 SDL_atan
641  280 00022830 SDL_atan2
642  281 00023630 SDL_atan2f
643  282 00023620 SDL_atanf
644  283 00022750 SDL_atof
645  284 00022740 SDL_atoi
646  285 00022510 SDL_calloc
647  286 00022840 SDL_ceil
648  287 00023640 SDL_ceilf
649  288 00022850 SDL_copysign
650  289 00023650 SDL_copysignf
651  28A 00022860 SDL_cos
652  28B 00022870 SDL_cosf
653  28C 00023DB0 SDL_crc32
654  28D 00023760 SDL_exp
655  28E 00023770 SDL_expf
656  28F 00022880 SDL_fabs
657  290 00023660 SDL_fabsf
658  291 00022890 SDL_floor
659  292 00023670 SDL_floorf
660  293 000236B0 SDL_fmod
661  294 000236C0 SDL_fmodf
662  295 00022530 SDL_free
663  296 00022540 SDL_getenv
664  297 00022920 SDL_iconv
665  298 00022910 SDL_iconv_close
666  299 00022900 SDL_iconv_open
667  29A 00022930 SDL_iconv_string
668  29B 00022580 SDL_isdigit
669  29C 00023BC0 SDL_islower
670  29D 00022590 SDL_isspace
671  29E 00023BB0 SDL_isupper
672  29F 000226E0 SDL_itoa
673  2A0 00022720 SDL_lltoa
674  2A1 000228A0 SDL_log
675  2A2 00023720 SDL_log10
676  2A3 00023730 SDL_log10f
677  2A4 00023680 SDL_logf
678  2A5 00022700 SDL_ltoa
679  2A6 00022500 SDL_malloc
680  2A7 000225F0 SDL_memcmp
681  2A8 000225D0 SDL_memcpy
682  2A9 000225E0 SDL_memmove
683  2AA 000225C0 SDL_memset
684  2AB 000228B0 SDL_pow
685  2AC 00023690 SDL_powf
686  2AD 00022560 SDL_qsort
687  2AE 00022520 SDL_realloc
688  2AF 000228C0 SDL_scalbn
689  2B0 000236A0 SDL_scalbnf
690  2B1 00022550 SDL_setenv
691  2B2 000228D0 SDL_sin
692  2B3 000228E0 SDL_sinf
693  2B4 00023ED0 SDL_snprintf
694  2B5 000228F0 SDL_sqrt
695  2B6 00023190 SDL_sqrtf
696  2B7 00023EA0 SDL_sscanf
697  2B8 000227D0 SDL_strcasecmp
698  2B9 000226B0 SDL_strchr
699  2BA 000227B0 SDL_strcmp
700  2BB 00022670 SDL_strdup
701  2BC 00022660 SDL_strlcat
702  2BD 00022640 SDL_strlcpy
703  2BE 00022630 SDL_strlen
704  2BF 000226A0 SDL_strlwr
705  2C0 000227E0 SDL_strncasecmp
706  2C1 000227C0 SDL_strncmp
707  2C2 000226C0 SDL_strrchr
708  2C3 00022680 SDL_strrev
709  2C4 000226D0 SDL_strstr
710  2C5 000227A0 SDL_strtod
711  2C6 00023AA0 SDL_strtokr
712  2C7 00022760 SDL_strtol
713  2C8 00022780 SDL_strtoll
714  2C9 00022770 SDL_strtoul
715  2CA 00022790 SDL_strtoull
716  2CB 00022690 SDL_strupr
717  2CC 000231A0 SDL_tan
718  2CD 000231B0 SDL_tanf
719  2CE 000225B0 SDL_tolower
720  2CF 000225A0 SDL_toupper
721  2D0 00023C80 SDL_trunc
722  2D1 00023C90 SDL_truncf
723  2D2 000226F0 SDL_uitoa
724  2D3 00022730 SDL_ulltoa
725  2D4 00022710 SDL_ultoa
726  2D5 00022650 SDL_utf8strlcpy
727  2D6 00023480 SDL_utf8strlen
728  2D7 000227F0 SDL_vsnprintf
729  2D8 00023100 SDL_vsscanf
730  2D9 00023E20 SDL_wcscasecmp
731  2DA 000234A0 SDL_wcscmp
732  2DB 00023780 SDL_wcsdup
733  2DC 00022620 SDL_wcslcat
734  2DD 00022610 SDL_wcslcpy
735  2DE 00022600 SDL_wcslen
736  2DF 00023E30 SDL_wcsncasecmp
737  2E0 00023AC0 SDL_wcsncmp
738  2E1 00023AB0 SDL_wcsstr
